page{
  width: 100%;
  height: 100%;
  text-align: left;
  background-color:#f5f5f5;
  }
.index{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.backindex,.setindex{
  border: #ccc 2rpx solid;
  padding:  8rpx 48rpx;
  border-radius: 60rpx;
  font-size: 36rpx;
  margin-top: 20rpx;
}
.backindex{
  float: left;
  margin-left: 20rpx;
}
.setindex{
  float: right;
  margin-right: 20rpx;
}
.box{
  position: relative;
  height: 210rpx; 
  width: 100%;
}
.title{
  position: absolute;
  right: 0;
  left: 0;
  width: 600rpx;
  height: 210rpx;
  /*width: 600rpx;*/
  margin:auto;
}
.validityTime{
  font-size: 28rpx;

}
.Time{
  margin: 0 auto;
  text-align: center;
}
.text{
  background-color: #ccc 0.1;
  width: 500rpx;
  color: #ffffff;
  position: absolute;
  font-size: 57rpx;
  font-weight: bold;
  bottom: 26rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align:center;

}
.bg{  
width:640rpx;
height:640rpx;
position:absolute;
/*top:-62rpx;
left:-62rpx;*/
top:50%;
left:50%;
transform: translateX(-50%) translateY(-50%);

}
.cover{
  width:528rpx;
  height:528rpx;
  position:absolute;
  transform: translateX(-50%) translateY(-50%);
  left:50%;
  top:50%;
  z-index:2;
  display:block;
}
.pointer{
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  z-index:4;
  width: 170rpx;
  height: 205rpx;
}
.try{
  height: 120rpx;
  width: 600rpx;
  margin: 0 auto;
}
.wrapper{
  position: relative;
  width: 100%;
  /*height: 844rpx;*/
}
.result_box{
  z-index: 5;  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-53%);
  display: block;
}
/*.result_box_block{
  z-index: 5;  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-53%);
  display: block;
}
*/
.result{
  margin: 0 auto;
  height: 900rpx;
  }
.detail{
  position: absolute;
  height: 128rpx;
  width: 462rpx;
  font-size: 42rpx;
  left: 50%;
  top: 55%;
  transform: translateX(-50%) translateY(-55%);
  text-align: center;
  line-height:128rpx;
  font-weight: bold;
  color: red;
}
.detail p{
  text-align: left;
  display: inline-block;
  line-height:68rpx;
}
.choice{
  z-index: 4;
  position: absolute;
  bottom: 100rpx;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  
}
.again,.advanced{
  width: 140rpx;
  height: 150rpx;

}
/*.again{
  margin-right: 50rpx;
}*/
.res{
  /*margin-top: 300rpx;*/
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 520rpx;
  height: 520rpx;
  
}
/*.canvas-content img{width:100%;height:100%;}*/
.demo{
  display: none;
}
.demo_block{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  height:100%;
  background:  rgba(0,0,0,0.3);
  display: block;
}






.header{
  padding: 1rem 0;
  text-align: center;
}
.header-title{
  display: block;
  padding: .4rem 0;
  font-size: 2rem;
}
.header-subtitle{
  color: #999;
}



/* 转盘 */
.canvas-container ul,
.canvas-container li{
  margin: 0 ;
  padding: 0;
  list-style: none;
}

.canvas-container{
  margin: 0 auto;
  position: relative;
  width: 640rpx;
  height: 640rpx;  
  border-radius: 50%;
  /*border: 2px solid #E44025;
  box-shadow: 0 2px 3px #333,
              0 0 2px #000;*/
}
.canvas-content{
  position: absolute;
  /*left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);*/
  
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  /*background-color: #f5f5f5;*/
}
.canvas-element{
  position: absolute;
  left: -800px;
  top: -800px;
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.canvas-list{
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 2;


  /*position:absolute;
  left:50%;
  top:50%;
  width:inherit;
  height:inherit;
  z-index:2;
  transform:translateX(-50%) translateY(-50%);*/

}
.canvas-item{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #000000;
}
.canvas-item-text{
  position: relative;
  display: block;
  padding-top: 50px;
  font-size: 38rpx;
  /* width: 50px; */
  margin: 0 auto;
  text-align: center; 
  -webkit-transform-origin: 50% 320rpx; 
  transform-origin: 50% 320rpx;
}

.canvas-btn{
  position: absolute;
  left: 110px;
  top: 110px;
  z-index: 3;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: #F4E9CC;
  background-color: #E44025;
  line-height: 80px;
  text-align: center;
  font-size: 20px;
  text-shadow: 0 -1px 1px rgba(0,0,0,.6);
  box-shadow: 0 3px 5px rgba(0,0,0,.6);
  text-decoration: none;
}
.canvas-btn::after{
  position: absolute;
  display: block;
  content: ' ';
  left: 10px;
  top: -46px;
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 30px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #E44025; 
}
.canvas-btn.disabled{
    pointer-events: none;
    background: #B07A7B;
    color: #ccc;
}
.canvas-btn.disabled::after{
  border-bottom-color: #B07A7B;
}


.gb-run{ 
    -webkit-transition: all 6s ease;
    transition: all 6s ease;
}

.main{
  /*position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);*/
  
}


.main-rule-title{
  display: block;
  padding: 4px 0;
  font-size: 16px;
  font-weight: bold;
}
.main-rule-item{
  display: block;
  padding: 2px 0;
}
.admin{
  z-index: 5;
  position: absolute;
  right: 0%;
  top: 0%;
  font-size: 28rpx;
  color: #ccc;
  text-align: right;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
.login{
  z-index: 5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translateX(-50%) translateY(-50%);
  width: 80%;
  height:600rpx;
  border: 4rpx solid #79b52f;
  border-radius: 10rpx;
  background-color: #fff;
  /*padding: 150rpx 40rpx;*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.userName,.passWord{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50rpx 0; 
}
.input-text{
  width: 160rpx;
  flex-shrink: 0;
}
.userName input,.passWord input{
  flex-shrink: 1;
  border-bottom: 2rpx solid #79b52f; 
}
.postform{
  margin: 0 auto;
  padding: 10rpx 20rpx;
  text-align: center;
  border-radius: 10rpx;
  background-color: #79b52f;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.rule{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rule-title{
  font-size: 28rpx;
  line-height: 1;
  text-decoration: underline;
  /*padding:0 20rpx;
  background-color: #79b52f;
  border-radius: 10rpx;
  text-align: center;
  font-size: 48rpx;*/
}
.rule-content{
  margin: 10rpx 0;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: 
}
.myPrizes{
  z-index: 5;
  margin: 20rpx 0; 
  padding:0 20rpx;
  background-color: #79b52f;
  border-radius: 15rpx;
  text-align: center;
  font-size: 48rpx;
  color: #fff;
  box-shadow: 4rpx 4rpx 4rpx #ccc;
}
.list_box{
  width: 60%;
  height:80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
.listDemo{
  width: 100%;
  margin: 20rpx 0;
  min-height: 100rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid #79b52f;

}
.listDemo .list-title{
  margin: 20rpx 0; 
  text-align: center;
}
.listDemo .list-content{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ccc;
  overflow: hidden;
}
.listDemo .list-content2{
  width: 100%;
  height: 200rpx;
  
  background-color: #ccc;
  overflow: hidden;
}
.prizeList{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prizeUser{
  width: 45%;
  white-space: normal;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align: left;
}
.prizeName{
  width: 40%;
  white-space: normal;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align: right;
}
.act-rule{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
  padding: 20rpx 10rpx;
  background-color: #79b52f;
  border-radius: 40rpx;
  color: #fff;
}
.act-title{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-150%);
  text-align: center;
  width: 200rpx;
  padding: 8rpx 40rpx;
  border-radius: 20rpx;
  background-color: #79b52f;
}
.act-rope{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-60%);
  width: 400rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.act-rope image{
  width: 10rpx;
}
.act-close{
  font-size: 40rpx;
  position: absolute;
  left:50%;
  bottom: 0%;
  transform: translate(-50%,150%);
  width: 50rpx;
  height: 50rpx;
  border: 2rpx solid #f8f8f8;
  text-align: center;
  border-radius: 50%;
}
.act-detail{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 28rpx;
  line-height: 1;
}
.detail-ul{
  display: flex;
  margin-bottom: 20rpx;
}
.detail-ul:nth-last-child(1){
  margin-bottom: 0;
}
@keyframes content
{
  from{ transform: translateY(0%); }
  to{
    transform: translateY();
  }
}